<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        height: 500px;
        width: 500px;
        border-radius: 12px;
        margin: 50px auto;

        background-color: tomato;
        /* background-image: url(https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=800); */

        /* background-image: url(images/pexels-pixabay-158063.jpg); */
        /* background-image: url(https://i.gifer.com/XOsX.gif); */
        /* background-image: url(https://images.pexels.com/photos/2085247/pexels-photo-2085247.jpeg?auto=compress&cs=tinysrgb&w=600); */
        /* background-image: url(https://images.pexels.com/photos/2071881/pexels-photo-2071881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        background-image: url(https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

        /* background-image: linear-gradient(to right, blue, pink);
        background-image: linear-gradient(45deg, blue, pink);
        background-image: linear-gradient(45deg, blue, pink, orange);
        background-image: linear-gradient(45deg, blue 30%, pink, orange); */

        /* background-repeat: repeat;
        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y; */

        background-repeat: no-repeat;

        background-size: contain;
        background-size: cover;

        background-position: top;
        background-position: bottom;
        background-position: center;
        background-position: left;
        background-position: right;
      }

      .some {
        padding: 50px;
        width: fit-content;
        margin: 50px auto;
        background-color: tomato;
        border-radius: 12px;
        font-size: 250px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Pacifico', cursive;

        /* background-image: url(https://images.pexels.com/photos/1118866/pexels-photo-1118866.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load); */
        /* background-image: url(https://i.gifer.com/7ZN5.gif); */
        background-image: url(https://i.gifer.com/DhCl.gif);

        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="some">Hardik</div>
  </body>
</html>
