<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        color: red;
        width: 300px;
        height: 300px;
        background-color: wheat;
        border: 1px solid black;
        border: 1px dashed black;
        border: 1px double black;
        border: 1px dotted black;
        border: 10px groove black;
        border: 10px ridge black;
        border: 10px inset black;
        border: 10px outset black;

        border-radius: 12px;

        outline: 2px solid blue;
        outline-offset: 10px;

        text-align: start;
        text-align: center;
        text-align: end;

        font-size: 48px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;

        font-family: 'Courier New', Courier, monospace;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-family: fantasy;
      }

      div {
        /* letter-spacing: 5px; */
        /* line-height: 50px; */
        word-spacing: 30px;
      }
    </style>
  </head>
  <body>
    <p>This is p tag</p>

    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
      consequuntur quod nemo nulla aspernatur, suscipit at repellendus deleniti
      corrupti nostrum iste architecto ullam molestiae ipsum beatae vitae.
      Magni, dignissimos at?
    </div>
  </body>
</html>
