<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        margin: 50px auto;

        /* border: 5px solid black;

        border-width: 10px;
        border-style: solid;
        border-color: black;

        border-style: solid;
        border-style: dashed;
        border-style: double;
        border-style: ridge;
        border-style: groove;
        border-style: inset;
        border-style: outset; */

        /* border-top: 3px solid black;
        border-right: 5px double purple;
        border-left: 15px dotted teal;
        border-bottom: 20px dashed orange; */

        /* border-top-width: 10px;
        border-top-style: solid;
        border-top-color: black; */

        /* border: 10px solid black; */
        /* outline: 10px solid orange; */

        outline-offset: 30px;

        outline-width: 10px;
        outline-style: solid;
        outline-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
