<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        margin: 50px auto;

        /* border-radius: 0px;
        border-radius: 12px;
        border-radius: 24px;
        border-radius: 100px;

        border-radius: 50%; */

        /* All corners */
        border-radius: 10px;

        /* 1: top-left + bottom right 2: bottom-left + top right */
        border-radius: 10px 40px;

        /* 1: top-left  2: bottom left + top right 3: bottom right */
        border-radius: 10px 40px 100px;

        /* 1: top-left  2: top right 3: bottom right 4: bottom left */
        border-radius: 10px 40px 100px 150px;

        border-radius: 10px / 100px;
        border-radius: 10px 200px/ 100px 50px;
        border-radius: 200px 300px/ 100px 50px;

        border-radius: 38% 62% 70% 30% / 32% 30% 70% 68%;
        border-radius: 20% 80% 43% 57% / 80% 66% 34% 20%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
