<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        font-size: 64px;
        font-weight: 600;

        /* padding: 10px; */

        /* padding-top: 10px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 40px; */

        /* all sides */
        padding: 10px;

        /* 1: top-bottom  2: left-right */
        padding: 10px 20px;

        /* 1: top  2: left-right 3: bottom */
        padding: 10px 20px 30px;

        /* 1: top  2: right 3: bottom 4: left */
        padding: 10px 20px 30px 40px;

        /* margin: 30px; */

        /* margin-top: 10px;
        margin-left: 20px;
        margin-right: 30px;
        margin-bottom: 40px; */

        /* all sides */
        margin: 10px;

        /* 1: top-bottom  2: left-right */
        margin: 10px 20px;

        /* 1: top  2: left-right 3: bottom */
        margin: 10px 20px 30px;

        /* 1: top  2: right 3: bottom 4: left */
        margin: 10px 20px 30px 40px;

        /* To make block element center */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
    <i>This is i tag</i>
  </body>
</html>
