<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .fancy-input {
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0.448);
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
      }

      .fancy-input input {
        outline: none;
        border: none;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.448);
        font-weight: 600;
      }

      .fancy-input i {
        color: rgba(0, 0, 0, 0.448);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="fancy-input">
      <input type="text" name="" id="" placeholder="Enter your name" />
      <i class="bi bi-person"></i>
    </div>
  </body>
</html>
