<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .image-gallery {
        width: fit-content;
        margin: 50px auto;
        display: grid;

        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);

        gap: 10px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
        transition: all 300ms;
      }

      img:hover {
        scale: 1.2;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }

      img:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/2;
      }
      img:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      img:nth-child(3) {
        grid-row: 1/2;
        grid-column: 3/5;
      }
      img:nth-child(4) {
        grid-row: 3/4;
        grid-column: 1/2;
      }
      img:nth-child(5) {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      img:nth-child(6) {
        grid-row: 2/2;
        grid-column: 4/5;
      }
      img:nth-child(7) {
        grid-row: 4/5;
        grid-column: 1/3;
      }
      img:nth-child(8) {
        grid-row: 4/5;
        grid-column: 3/4;
      }
      img:nth-child(9) {
        grid-row: 3/5;
        grid-column: 4/5;
      }
    </style>
  </head>
  <body>
    <div class="image-gallery">
      <img
        src="https://images.pexels.com/photos/14264198/pexels-photo-14264198.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/13371010/pexels-photo-13371010.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/1314550/pexels-photo-1314550.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/8860906/pexels-photo-8860906.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/18414753/pexels-photo-18414753/free-photo-of-close-up-of-a-sleeping-kitten.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/4790613/pexels-photo-4790613.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
    </div>
  </body>
</html>
