<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: red;
        border-radius: 12px;
        margin: 50px auto;
      }

      .inner-box {
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 12px;
        margin: 0 auto;

        /* opacity: 1;
        opacity: 0;
        opacity: 0.5;
        opacity: 0.8;
        opacity: 0.2; */

        visibility: visible;
        visibility: hidden;

        display: none;
        /* display: block; */
      }

      b {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner-box"></div>
      <b>Raj</b>
    </div>
  </body>
</html>
